PORT = 3000
MONGO_URI=mongodb+srv://enlightit:enlightit@cluster0.8wint.mongodb.net/enlightitdb?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 559105636364-4ovpd1qvijevpgulud4f4qdp44b4d11i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = TuY09rLTOyglSCU0O-btuaJu